<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube</title>
        <script
            src="https://kit.fontawesome.com/9cd36ea70d.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <div class="header-start">
                    <div class="guide-button">
                        <i class="fas fa-bars"></i>
                    </div>

                    <div class="header-logo">
                        <i class="fab fa-youtube"></i>
                        <span class="logo-title">Premium</span>
                        <span class="country-code">KR</span>
                    </div>
                </div>

                <div class="header-center">
                    <div class="searchbox">
                        <form class="search-form">
                            <input type="text" placeholder="Search" />
                        </form>
                        <div class="serach-icon">
                            <i class="fab fas fa-search"></i>
                        </div>
                    </div>

                    <div class="voice-search-button">
                        <i class="fas fa-microphone"></i>
                    </div>
                </div>

                <div class="header-end">
                    <div class="notification-button">
                        <i class="far fa-bell"></i>
                    </div>
                    <div class="header-avatar">
                        <img src="images/qweq.jpeg" alt="user's avatar" />
                    </div>
                </div>
            </div>
        </header>

        <!-- Video -->
        <section class="video">
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/67stn7Pu7s4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </section>

        <!-- Video Information -->
        <section class="video-info">
            <div class="hashtags">
                <a href="#">#DreamCoding</a>
                <a href="#">#DreamCoder</a>
                <a href="#">#Venny</a>
            </div>
            <div class="titleAndBtn">
                <div class="video-title">
                    클론코딩 유튜브 사이트 따라 만들기(HTML+CSS 연습편, 웹
                    포트폴리오) | 프론트엔드 개발자 입문편: HTML, CSS,
                    Javascript
                </div>
                <div class="caretDownBtn">
                    <i class="fab fas fa-caret-down"></i>
                </div>
            </div>
            <div class="viewsNdate">95,634 views 2020. 3. 14.</div>
            <div class="mainIcons">
                <i class="fab fas fa-thumbs-up"></i>
                <i class="fab fas fa-thumbs-down"></i>
                <i class="fab fas fa-share"></i>
                <i class="fab fas fa-plus"></i>
                <i class="fab fa-font-awesome-flag"></i>
            </div>
        </section>

        <!-- Uploader -->
        <section class="metaInfo">
            <div class="uploader-info">
                <div class="uploader_avatar">
                    <img src="" alt="avatar image" />
                </div>
                <div class="uploader_metainfo">
                    <div class="name">섭섭아오디가</div>
                    <div class="subscribers">1M subscriber</div>
                </div>
            </div>
            <button class="subscribeBtn">Subscribe</button>
        </section>

        <!-- Next Videos -->
        <section class="recommendations">
            <div class="title">Up next</div>
            <section class="nextVideos">
                <div class="column">
                    <div class="column-left">
                        <img src="" alt="thumnail1" />
                    </div>
                    <div class="column-right">
                        <div class="video-info">
                            <div class="title">
                                CSS Flexbox 완전 정리. 포트폴리오 만드는 날까지!
                                | 프론트엔드 개발자 입문편: HTML, CSS,
                                Javascript
                            </div>
                            <div class="name">섭섭아오디가</div>
                            <div class="views">52k views</div>
                        </div>
                        <i class="fab fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
